<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block css %}
        <style>
        .head{
            background-color: #FF79A3;
            height: 100px;
            position:relative;
        }
        .body{
            background-color: aqua;

        }
        .foot{
            background-color: antiquewhite;

        }
        .box{
        width:50%; margin-top:100%; margin:auto; padding:28px;
        height:350px; border:1px #111 solid;
        display:none;            /* 默认对话框隐藏 */
    }
    .box.show{display:block;position:relative;}
    .box .box_x{ font-size:18px; text-align:right; display:block;position:relative;}
    .box input{width:80%; font-size:18px; margin-top:18px;position:relative;background-color: #fff}

        </style>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    {% endblock %}
</head>
<body>
<div class="head">
<h1>
    head
</h1>
<div>
    {% if user_is_au %}
            {% if  type != 'home'%}
                <a href="{% url 'user' %}">个人主页</a>
                {% else %}
                <a href="{% url 'home' %}">首页</a>
            {% endif %}
            <a href="{% url 'logout' %}">退出</a>
    {% else%}

        <a type="button" href="{% url 'login' %}">登录</a>
        <a type="button" href="{% url 're' %}">注册</a>
    {% endif %}


    {%  if username %}
            user:{{ username }}
    {%  endif %}
    </div>
</div>


<div class="body" style="height:auto;">
    <h1>
        body
    </h1>
    <div class="videos-label">
        {% block custom_bread %}
        {% endblock %}
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>

<footer>
<div class="foot">
        <h1>
       foot
    </h1>
</div>
{% block custom_jss %}
{% endblock %}
</footer>
<script src="/static/js/selectUi.js" type="text/javascript"></script>
<script src="/static/js/deco-common.js" type="text/javascript"></script>
<script src="/static/js/plugins/unslider.js" type="text/javascript"></script>
<script src="/static/js/plugins/laydate/laydate.js" type="text/javascript"></script>
<script src="/static/js/plugins/layer/layer.js" type="text/javascript"></script>
<script src="/static/js/plugins/queryCity/js/public.js" type="text/javascript"></script>
<script src="/static/js/plugins/jquery.scrollLoading.js" type="text/javascript"></script>
</html>