{% extends 'base.html' %}
{% block title %}
    首页
{% endblock %}
{% block h1%}首页{% endblock %}
{% block content %}
    <style>
        body,p,h1,ul,ol,li,input{
                        margin: 0;
                        padding: 0;
                        }

        h2{
            width: 100px;
            height: 30px;
            background-color: black;
            border-radius:30px;
            font-size: 10px;
            color: gold;
            text-align:center;
            line-height:30px;
            margin:10px

        }
        h2:hover{
            background-color: rgb(1, 120, 255);
            color: rgb(255, 255, 255);
            transition:0.5s;

        }

    </style>
    <a href="{% url 'home' %}"></a>
        <h2>这是所有的视频</h2>


    {% for video in video_list %}
        <div>
            <img src="{{ video.image }}">
            <br>
            <a href="{% url 'video_sub' video.id %}">{{ video.name }}</a>
        </div>

    {% endfor %}
<div id="container">
        <div id="canvas">
            <div id="nav">
                <h3 id="title"><i class="fa fa-sitemap"></i> Amzons</h3>
                    <ul id="toggle">
                    <li>
                        <div class="active border">
                            <span class="menu-icons fa fa-home"></span>   <a href="{% url 'index' %}">个人主页</a>
                        </div>
                    </li>
                    <li>
                        <div class="active border">
                            <span class="menu-icons fa fa-home"></span>   <a href="{% url 'user' %}">个人中心</a>
                        </div>
                    </li>
                    <li>
                        <div class="active border">
                            <span class="menu-icons fa fa-home"></span>   <a href="{% url 'follow' %}">订阅列表</a>
                        </div>
                    </li>
                        <li>
                        <div class="active border">
                            <span class="menu-icons fa fa-home"></span>   <a href="{% url 'record' %}">观看记录</a>
                        </div>
                    </li>


                </ul>
             </div>
            <a href="#" class="toggle-nav" id="bars"><i class="fa fa-bars"></i></a>
            <div class="htmleaf-container">
                {% block header %}
				<header class="htmleaf-header">
					<h1>这里是首页</h1>
				</header>
                    用户名:
                    {{ user.username }}
                {% endblock %}
			</div>
         </div>
     </div>
{% endblock %}